# vkatun-kinopoisk

./: .gitignore  README.md  pom.xml
src/main/java/com/example/vkatunkinopoisk/: VkatunKinopoiskApplication.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v-1.0.0/: 001_addTagVersion-1.0.0.xml  db.changelog-1.0.0.xml
src/main/resources/liquibase/: liquibase-dev.properties
src/test/resources/: docker-compose-postgres-local.yml
