server.port=8880

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/vkatun-kinopoisk
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

spring.jooq.sql-dialect=POSTGRES

management.endpoints.web.exposure.include=health,metrics,liquibase,info
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always